/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: underline;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: black;
}

#gameTitle {
  font-size: 2rem;
  margin-top: 20px;
  text-align: center;
  color: #333;
}

.game-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #ff0000;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.card h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card p {
  color: #555;
}

a {
  color: #4CAF50;
  background-color: #4CAF50;

}

a:hover {
  background-color: #2c6b2e;
}

@media (max-width: 768px) {
  .topnav a {
      float: none;
      display: block;
      text-align: left;
  }
  
  .container, .grid {
      padding: 10px;
  }
}
